{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "MIT",
  "dependencies": {
    "button": "file:packages/Button",
    "input": "file:packages/Input"
  }
}
